<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_detective"
        android:text="나는 감정 탐정!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnB"
        android:text="Go to B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnC"
        android:text="표정 짓기 게임"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnD"
        android:text="내 기록 보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
