<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메인 화면 콘텐츠 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 툴바: 화면 상단 고정 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title=" "
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- 버튼들을 담은 콘텐츠 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:padding="30dp"> <!-- 툴바 아래로 내리기 -->
            <!-- 이미지 카드 + 환영 문구 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <!-- 카드 배경 이미지 -->
                <ImageView
                    android:id="@+id/welcome_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/welcome_card" />

                <!-- 겹치는 텍스트 (하얀 공간에 맞춰 배치) -->
                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="158dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="3"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="22sp" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_detective"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/detective_bg2"
                android:text="나는 감정 탐정!"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- 나머지 버튼들도 동일하게 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/deepmind_bg2"
                android:text="속마음 알아보기"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/facial_bg2"
                android:text="표정 지어 보기"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="@drawable/score_bg2"
                android:text="내 기록 보기"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!-- 우측에서 열리는 네비게이션 뷰 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_header_guardian"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>


