<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="24dp">

    <!-- 카드 배경 이미지 -->
    <ImageView
        android:id="@+id/score_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/score_board"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_goToTestScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3333" />

    <!-- 첫 번째 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_goToTestScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/detective_score_card2"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/score_board"
        app:layout_constraintBottom_toTopOf="@id/btn_goToMyFaceScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3333" />

    <!-- 두 번째 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_goToMyFaceScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/facial_score_card2"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/btn_goToTestScore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3333" />

    <!-- TextView 3개: ImageView 기준 배치 -->
    <TextView
        android:id="@+id/score_board_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/score_board"
        app:layout_constraintBottom_toBottomOf="@id/score_board"
        app:layout_constraintStart_toStartOf="@id/score_board"
        app:layout_constraintEnd_toEndOf="@id/score_board"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/detective_score_board_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="@id/score_board"
        app:layout_constraintBottom_toBottomOf="@id/score_board"
        app:layout_constraintStart_toStartOf="@id/score_board"
        app:layout_constraintEnd_toEndOf="@id/score_board"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/facial_score_board_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="@id/score_board"
        app:layout_constraintBottom_toBottomOf="@id/score_board"
        app:layout_constraintStart_toStartOf="@id/score_board"
        app:layout_constraintEnd_toEndOf="@id/score_board"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>
